spring.application.name=bav1
server.tomcat.response.use-output-stream=true
server.address=0.0.0.0

app.base-url=http://host.docker.internal:8000
app.completions-path=/v1/chat/completions
app.MODEL=MISTRAL7B
app.temperature=0.1
app.max-tokens=900